# localstack-1841

./: .gitignore  Dockerfile  README.md  build.sh  deploy_communicator.sh  deploy_lambda.sh  docker-compose.yml  init.sh  pom.xml
communicator/: pom.xml
communicator/src/main/java/demo/: Controller.java  LambdaSqsListener.java  MyEvent.java  SqsConfig.java
communicator/src/main/resources/: application.properties
lambda/: pom.xml
lambda/src/main/java/com/example/lambda/: LambdaHandler.java  MyEvent.java  SqsConfig.java
